<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sistema grid de Boostrap </title>
    <link rel="stylesheet" href="SistemaGridDeBoostrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
</head>

<div class="row">
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2"><div class="item"> Text 1 </div></div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2"><div class="item"> Text 2 </div></div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2"><div class="item"> Text 3 </div></div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2"><div class="item"> Text 4 </div></div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2"><div class="item"> Text 5 </div></div>
    <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2"><div class="item"> Text 6 </div></div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
