<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Diseño Responsive con CSS </title>
    <link rel="stylesheet" href="css/DiseñoResponsiveConCSS.css">
</head>
<body>
    <div class="contenedor">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <div class="contenedorMain">
        <div>Sección Principal</div>
    </div>
</body>
</html>