<!DOCTYPE html>
<html>
    <head>
        <title> Ejercicio 02 - Formularios en HTML </title>
    </head>
    <body>
        <form action="/"></form>
        <h2> Formulario </h2>
        <div>
        <label for="nombreusuario"> nombre </label>
        <input type="text" name="nombreusuario" id="nombreusuario" required>
        </div>
        <br>
        <div>
        <label for="edad"> edad </label>
        <input type="number" name="edad" id="edad">
        </div>
        <br>
        <div>
        <label for="comentario"> frase-favorita </label>
        <input type="textarea" name="comentario" id="comentario">
        </div>
        <br>
        <button type="reset"> Reset </button>
        <button type="submit"> Enviar </button>
    </body>
</html>