<!DOCTYPE html>
<html>
    <head>
        <title> Ejercicio 02/2 - Tablas en HTML </title>
    </head>
    <body>
        <table>
        <tr>
            <th> Titulo </th>
            <th> Año de publicación </th>
            <th> Autor </th>
            <th> Enlace a Amazon </th>
        </tr>
        <tr>
            <td> El Ruiseñor </td>
            <td> 2015 </td>
            <td> Kristin Hannah</td>
            <td> https://www.amazon.es/Ruise%C3%B1or-BEST-SELLER-Kristin-Hannah/dp/8466338403  </td>
        </tr>
        <tr>
            <td> La bibliotecaria de Auschwitz </td>
            <td> 2013 </td>
            <td> Antonio Iturbe</td>
            <td> https://www.amazon.es/bibliotecaria-Auschwitz-Novela-Relatos/dp/8408119141  </td>
        </tr>
        <tr> 
            <td> El cuento numero trece </td>
            <td> 2011 </td>
            <td> Diane Setterfield </td>
            <td> https://www.amazon.es/cuento-n%C3%BAmero-trece-BEST-SELLER/dp/8499088066 </td>
        </tr>
        </table>
    </body>
</html>