<!DOCTYPE html>
<html>
    <head>
        <title> Multimedia con HTML </title>
    </head>
    <body>
        <label>
        <h1> Aprendiendo a utilizar las imagenes: </h1>
        <img src="https://static.posters.cz/image/750/pinturas-sobre-lienzo-the-legend-of-zelda-breath-of-the-wild-view-i111060.jpg" alt="Imagen videojuego" width="200" height="300"/>
        </label>
        <br>

        <label>
        <h1> Aprendiendo a utilizar los videos: </h1>
        <video controls autoplay muted loop width="300" height="300" src="videoprueba.mp4" type="video" ></video>
        </label>
        <br>

        <label>
        <h1> Aprendiendo a utilizar los audios: </h1>
        <audio controls autoplay loop src="The Lumineers - Nobody Knows (From Pete's Dragon).mp3" type="audio" ></audio>
        </label>
    </body>
</html>