<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <link rel="stylesheet" href="/css/ejercicioVideo3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Sofia&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,700&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container">
            <h3> Sign up </h3>
            <div class="buttons">
                <button class="google-btn">
                    <picture>
                        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="logo-google">
                    </picture>
                    <span> Register with Google</span>
                </button>
                <button class ="twitter-btn">
                    <picture> 
                        <img class="twitter-btn" src="/img/twitter icon.jpg" alt="logo-twitter">
                    </picture>
                </button>
</div>
        <div class="separator">
            <hr></hr>
            <span> Or </span>
            <hr></hr>
        </div>
        <form action="" method="">
            <div class="section-inputs">
                <label for="name" class="section1">
                    <span> Name </span>
                    <input id="name" name="name">
                </label>
                <label for="username" class="section1">
                    <span> Username </span>
                    <input id="username" name="username">
                </label>
            </div>
                <label for="email" class="section1">
                    <span> Email </span>
                    <input id="email" name="email">
                </label>
                <label for="password" class="section1">
                    <span> Password </span>
                    <input id="password" name="password" placeholder="6+ caracteres">
                </label>
                <label for="checkbox" class="checkbox-label">
                    <input type="checkbox" id="checkbox">
                    <span> Acept the conditions and legal notice </span>
                </label>
                <button class="buttonlast" type="submit"> Create Account </button>
        </form>
        </div>
</body>
</html>