<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposicion de elementos en CSS</title>
    <link rel="stylesheet" href="css/DisposicionDeElementos.css">
</head>
<body>
    <div class="galeria">
        <img class="imagen-galeria" src="img/amanecer.jpg" alt="Imagen1">
        <img class="imagen-galeria" src="img/atardecer.jpg" alt="Imagen2">
        <img class="imagen-galeria" src="img/anochecer.jpg" alt="Imagen3">
        <img class="imagen-galeria" src="img/paisaje arbol1.jpg" alt="Imagen4">
        <img class="imagen-galeria" src="img/paisaje arbol noche.jpg" alt="Imagen5">
        <img class="imagen-galeria" src="img/paisaje.jpg" alt="Imagen6">
    </div>
</body>
</html>