
* {
    font-family: 'Ubuntu', sans-serif;
    color:white;
    background-color: #212121;
}

.container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 450px;
}

/* Extension google chrome "colorPick Eyedropper"*/
.google-btn {
    background-color: #1A73E8;
    border: none;
    border-radius: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}

.google-btn:hover {
    opacity: 0.75;
}

.google-btn picture {
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.google-btn picture img {
    width:75%;
    background-color: white;
}

.google-btn span {
    color:white ;
    background-color: #1A73E8;
    font-weight: 500;
    padding: 10px;
}

.buttons {
    align-self: center;
    display: flex;
    gap: 30px;
}

.twitter-btn {
    color: #eee;
    border: #eee;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.twitter-btn:hover {
    opacity: 0.75;
}

.buttonlast {
    color: #eee;
    background-color:#EA4C89;
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: 500;
    font-size: 10pt;
    align-self: center;
}

.buttonlast:hover {
    opacity: 0.75;
}

.separator {
    display: flex;
    width: 100%;
    gap:15px;
}

.separator hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.separator span {
    color: #8b8b8b;
}

.section-inputs {
    display: flex;
    gap: 20px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
}

label {
    display:flex;
    flex-direction: column;
    gap: 5px;
}

label span {
    font-weight: 700;
}

.section-inputs label input {
    width: 80%;
    background-color: #212121;
    border: solid 1px #f3f3f4;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
}

label input {
    width: 90%;
    background-color: #212121;
    border: solid 1px #f3f3f4;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition: background-color 0.2s, border 0.2s box-shadow 0.2s;
}

.section1 input:hover {
    background-color: #454045;
    border: solid 1px #aaaab2df;
    box-shadow: 0 0 4px #eb50ff4f;
}

.checkbox-label {
    display: flex;
    flex-direction: row;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
}

.checkbox-label span {
    font-weight: 400;
}
