<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ganando precision con los selectores en CSS </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 id="titulo" class="encabezado"> Lista de la compra </h1>
    <div>
        <h4> Lista desordenada: </h4>
        <ul>
            <li class="primer-elemento1">Agua-1</li>
            <li>Arroz-2</li>
            <li>Pan-3</li>
            <li>Leche-4</li>
            <li>Lechuga-5</li>
        </ul>    
    </div>
    <div>
        <h4> Lista ordenada: </h4>
        <ol>
            <li class="primer-elemento2">Lidl-1</li>
            <li>Mercadona-2</li>
            <li>Hipercor-3</li>
            <li>Carrefour-4</li>
            <li>Aldi-5</li>
        </ol>
    </div>
</body>
</html>