    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Introducción a Bootstrap </title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
            crossorigin="anonymous">
        </head>
        <body>
            
            <div class="container">
                <div class="row justify-content-center">
                <button type="button" class="btn btn-primary col-1">Inicio</button>
                <button type="button" class="btn btn-secondary col-1">Botón</button>
                <button type="button" class="btn btn-success col-1">Completado</button>
                <button type="button" class="btn btn-danger col-1">Error</button>
                <button type="button" class="btn btn-warning col-1">Precaución</button>
                <button type="button" class="btn btn-info col-1">Info</button>
                <button type="button" class="btn btn-light col-1">Light</button>
                <button type="button" class="btn btn-dark col-1">Fin</button>
                </div>
            </div>
            
        </body>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
            crossorigin="anonymous">
        </script>
    </html>