<!DOCTYPE html>
<html>
    <head>
        <title> "Ejercicio de Introduccion a HTML en OpenBootcamp"</title>
    </head>
    <body>
        <h1> Enlaces del ejercicio:  </h1>
        <!-- Este es mi primer comentario de dos lineas
        Aprendiendo a documentar mi código con OpenBootcamp-->
        <div>
            <ul>
                <li> <a href = "https://www.youtube.com/watch?v=VPRjCeoBqrI" > Coldplay - A Sky Full Of Stars (Official Video) </a> </li>
                <li> <a href = "https://www.youtube.com/watch?v=yKNxeF4KMsY"> Coldplay - Yellow (Official Video) </a> </li>
                <li> <a href = "https://www.youtube.com/watch?v=k4V3Mo61fJM" > Coldplay - Fix You (Official Video) </a> </li>
            </ul>
        </div>
    </body>
</html>