body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.btn-modern {
    position: relative;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color:rgb(177, 168, 226);
    color: white;
    border-bottom: 2px solid darkorchid;
    cursor: pointer;
    transition: background-color 0.4ms;
}

.btn-modern:hover {
    background-color: mediumpurple;
    color: darkmagenta;
    transform: translateY(-5px);
}

.btn-tooltip:hover .tooltip {
    opacity: 1;
}

.tooltip {
    position: absolute;
    opacity: 0;
    top: -60px;
    left: -100%;
    transform: translateX(25%);
    color: gray;
    background-color: #333;
    color: #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    transition: opacity 0.4ms;
}

.tooltip::before {
    content: '';
    border: solid 10px transparent;
    border-top-color: #333;
    position: absolute;
    top: 50px;
    left: 60px;
    transform: translateX(-50%);
}
