<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo-clases</title>
    <!-- https://www.w3schools.com/css/css_pseudo_classes.asp -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover { /* Se activa cuando el raton pasa por encima */
            background-color: burlywood;
        }

        .listado {
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child {
            color: white;
        }

        a:link { /* Link no visitado todavía */
            color: deeppink;
        }

        a:visited { /* Link ya visitado */
            color: crimson;
        } 

        a:hover {
            color: pink;
        }

        a:active {
            color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="hover">
        <p>Ipsum eiusmod et consequat ex qui ad magna fugiat est aute 
        cillum velit sint. Laborum anim aliquip eu cillum dolor ut 
        labore id non ipsum excepteur dolore id. </p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
        <p>Párrafo 4</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank"> Enlace a Google</a>
        <a href="http://marca.com" target="_blank"> Enlace a Marca</a>
    </div>
</body>
</html>